# Azure Environment Variables
# Example .env file
# The key values have been changed to protect the innocent

# Terraform
ARM_CLIENT_ID=6d4d445d-a6a4-40f0-8974-ba56f505cac6
ARM_CLIENT_SECRET=6I0xa/6LS4K046dgX6sectlIhHaA7lVlUvLukzjDaqs=
ARM_SUBSCRIPTION_ID=7d060ae0-20ed-4d9c-8462-4d64ce9e5b26
ARM_TENANT_ID=976665b2-7d5c-46f9-8e46-bfb6ba4ee97a
